HUGGINGFACE_KEY=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

# Configuration de l'authentification
NEXTAUTH_SECRET=votre_secret_nextauth
NEXTAUTH_URL=http://localhost:3000

# Identifiants administrateur par défaut
ADMIN_EMAIL=louiscyrano@gmail.com
ADMIN_PASSWORD=Figoro21

# Configuration de la base de données (si utilisée)
DATABASE_URL=votre_url_de_base_de_donnees

# Variables d'environnement pour le déploiement
NEXT_PUBLIC_APP_URL=http://localhost:3000
